[Paths]
bgfiledir=C:/Users/ito/Dropbox/GermanJapaneseCollaboration/Samples/images/backgrounds/
objfiledir=C:/Users/ito/Dropbox/GermanJapaneseCollaboration/Samples/images/objects/

[Filenames]
bgfilename=%%s.png
objfilename=%%s.png

[Default Options]
objID=019
bgID=006
### objSize = 1,600 pixels, corresponding to a square of 40x40 pixels or a disk of ~45 pixels diameter
objSize=1600
mapHRes=200
mapVRes=150
mode=hue
HWeight = 1
SWeight = 1
LWeight = 1
objHPos=500
objVPos=350
transparency=1.0
iadjust=False