[Paths]
bgfiledir=C:/Users/ito/Dropbox/GermanJapaneseCollaboration/Samples/images/backgrounds/
objfiledir=C:/Users/ito/Dropbox/GermanJapaneseCollaboration/Samples/images/objects/

[Filenames]
bgfilename=%%s.png
objfilename=%%s.png

[Default Options]
bgID=001
objID=001
### objSize = 1,600 pixels, corresponding to a square of 40x40 pixels or a disk of ~45 pixels diameter
objSize=1600
### for correlation_map.py
corrMapHRes=200
corrMapVRes=150
#corrMapMode=spearman
corrMapMode=diff
### for embedding_position.py
embedPosMode=max
fraction=0.01
### for embed_object.py
objHPos=500
objVPos=350
transparency=1.0
iadjust=False