:Base_Filename	=$1
:NoiseLevel[uV]	={noise_level}
:___num_ChannelsInEachClusteringSet[]	=5
:___num_ClusteringSets[]	=24
:escape
:___num_ChannelsInEachClusteringSet[]	!
:Limit_SpkTimingDiffBetweenChs[s]	=.0002
:NoiseLevelClustering3SD[uV]	={noise_level_clustering_3SD}
:FluctuationRatioOfSpkAmp	=.1
:ClusteringFrameTimePeriod[s]	=5
:ClusteringFrameTimeStep[s]	=5
:Select_Experiment_and_Try_Once	!
:9.1:Cluster_Const0.8SD_ErrorRate(1cluster=1neuron):<-.tbl.bst->.tbl.bst.types_Cs	!
:ClusteringFrameTimePeriod[s]	=10
:ClusteringFrameTimeStep[s]	=10
:Select_Experiment_and_Try_Once	!
:9.1:Cluster_Const1.0SD_ErrorRate(1cluster=1neuron):<-.tbl.bst->.tbl.bst.types_Cs	!
:ClusteringFrameTimePeriod[s]	=20
:ClusteringFrameTimeStep[s]	=20
:Select_Experiment_and_Try_Once	!
:9.1:Cluster_Const1.5SD_ErrorRate(1cluster=1neuron):<-.tbl.bst->.tbl.bst.types_Cs	!
:ClusteringFrameTimePeriod[s]	=40
:ClusteringFrameTimeStep[s]	=40
:Select_Experiment_and_Try_Once	!
:9.1:Cluster_Const2.0SD_ErrorRate(1cluster=1neuron?):<-.tbl.bst->.tbl.bst.types_Cs	!
:ClusteringFrameTimePeriod[s]	=80
:ClusteringFrameTimeStep[s]	=80
:Select_Experiment_and_Try_Once	!
:9.1:Cluster_Const2.25SD_ErrorRate(1cluster=1neuron?):<-.tbl.bst->.tbl.bst.types_Cs	!
:ClusteringFrameTimePeriod[s]	=240
:ClusteringFrameTimeStep[s]	=120
:Select_Experiment_and_Try_Once	!
:9.1:Cluster_Const2.5SD_ErrorRate(1cluster=1neuron?):<-.tbl.bst->.tbl.bst.types_Cs	!
:Select_Experiment_and_Try_Once	!
:10.1:MergeBurstSpikes:<-.tbl.bst->.class_C.types_C	!
:Select_Experiment_and_Try_Once	!
:11.0.0:AverageSpks:<-.tbl.types_C->.a@@_raw	!
:Select_Experiment_and_Try_Once	!
:11.0.1:AverageSpkswoPeripheral&FollowingBstSpksTimeRatio:<-.tbl.types_C->.a@@	!
:Select_Experiment_and_Try_Once	!
:6.3:RemovePseudoSpks:<-.class_C.types_C.a@@_raw.a@@->.class_C.types_C	!
:Select_Experiment_and_Try_Once	!
:12.1:DetectBurstSpikes:<-.class_C->.tbl.timeratio_tbl.bst.timeratio_bst.bursts.burst_C.SpikeStatus	!
:Select_Experiment_and_Try_Once	!
:ReconstructWaveforms:<-.table.timing.timeratio	!
:Select_Experiment_and_Try_Once	!
:13.2:SelectClustersForFurtherAnalyses>25[uV]>50[Spks]:<-.class_C.types_C.a@@_raw.a@@->.types_SelectedC	!
:Select_Experiment_and_Try_Once	!
:RemakeSpikeInfoTable:.class_C.types_SelectedC->.class_SelectedC	!
:escape
:Ok	!
